Cryptocurrency

Cryptocurrency Price Today: Bitcoin, Ether trade in red; Meme coins gain

Updated : June 02, 2021 12:26 PM IST

Major cryptocurrencies were trading mixed on Wednesday after trading green on Tuesday. Most meme coins were trading in the green, led by Dogecoin that was trading nearly 11 percent up at 12:15 pm. Two of the largest cryptocurrencies, Bitcoin and Ether, continued were trading in the red. Here are the prices of the ten largest cryptocurrencies, data sourced from CoinMarketCap (as of 12:15 IST).

CNBCTV18.com

1. Bitcoin: $36,627, 24-hour change: -0.79 percent, 7-day change: -6.66 percent

2. Ether: $2639, 24-hour change: -0.72 percent, 7-day change: -6 percent

3. Tether: $0.99, 24-hour change: -0.01 percent, 7-day change: -0.14 percent

4. Cardano: $1.78, 24-hour change: 3.15 percent, 7-day change: 8.91 percent

5. Binance Coin: $359, 24-hour change: 2.46 percent, 7-day change: 0.78 percent

7. Dogecoin: $0.3679, 24-hour change: 10.79 percent, 7-day change: 4.59 percent

6. XRP: $1.01, 24-hour change: 4.17 percent, 7-day change: 4.01 percent

8. USD Coin: $1, 24-hour change: -0.01 percent, 7-day change: -0.02 percent

9. Polkadot: $23.91, 24-hour change: 4.83 percent, 7-day change: -1.31 percent

10. Uniswap: $27.47, 24-hour change: -0.83 percent, 7-day change: 0.60 percent

Published : June 02, 2021 12:25 PM IST