Cryptocurrency

Cryptocurrency Price Today: Bitcoin rises nearly 8%, altcoins follow

Updated : June 01, 2021 02:40 PM IST

Two of the largest cryptocurrencies, Bitcoin and Ether, rebounded from seven-day lows to trade in the green. As a result, the other altcoins took the cue and rallied too. The price increase came on the back of the Reserve Bank of India clarifying that banks cannot cite its 2018 order to prevent trading as the order was set aside by the Supreme Court in 2020. Here are the prices of the ten largest cryptocurrencies, data sourced from CoinMarketCap (as of 13:05 IST).

CNBCTV18.com

1. Bitcoin: $37,147, 24-hour change: 7.42 percent, 7-day change: -2.54 percent

2. Ether: $2690, 24-hour change: 15.63 percent, 7-day change: 5 percent

3. Tether: $1.00, 24-hour change: 0.00 percent, 7-day change: -0.11 percent

4. Cardano: $1.76, 24-hour change: 12.10 percent, 7-day change: 15.52 percent

5. Binance Coin: $359, 24-hour change: 14.99 percent, 7-day change: 5.96 percent

6. XRP: $1.07, 24-hour change: 17.54 percent, 7-day change: 8.84 percent

7. Dogecoin: $0.3379, 24-hour change: 13.61 percent, 7-day change: -3.14 percent

8. USD Coin: $1, 24-hour change: 0.05 percent, 7-day change: 0.03 percent

9. Polkadot: $23.12, 24-hour change: 17.78 percent, 7-day change: 8.09 percent

10. Uniswap: $28.06, 24-hour change: 16.32 percent, 7-day change: 15.93 percent

Published : June 01, 2021 02:38 PM IST