Cryptocurrency

Cryptocurrency Price Today: Bitcoin, Ether, Dogecoin retreat

Updated : May 28, 2021 10:12 PM IST

The cryptocurrency market rebounded in early morning trade on Friday, but it was again trading in red at 12:00 IST. The hype around Paypal helped the market rebound a bit yesterday and today morning until it turned tepid and eventually red. Paypal said on Thursday that it will allow users to move bitcoin balances to different wallets. Here are the prices of the ten largest cryptocurrencies, data sourced from CoinMarketCap.

CNBCTV18.com

1. Bitcoin: $36,822, 24-hour change: -3.78 percent, 7-day change: -7.78 percent

2. Ether: $2540, 24-hour change: -7.66 percent, 7-day change: -8.40 percent

3. Tether: $1.00, 24-hour change: -0.06 percent, 7-day change: -0.09 percent

4. Binance Coin: $336, 24-hour change: -6.11 percent, 7-day change: 14 percent

5. Cardano: $1.53, 24-hour change: -10.34 percent, 7-day change: 11.94 percent

6. XRP: $0.896, 24-hour change: -8.66 percent, 7-day change: 20.98 percent

7. Dogecoin: $0.3164, 24-hour change: -6.92 percent, 7-day change: 19.79 percent

8. USD Coin: $1, 24-hour change: -0.01 percent, 7-day change: 0.03 percent

9. Polkadot: $22.72, 24-hour change: -0.62 percent, 7-day change: 20.36 percent

10. Internet Computer: $124.46, 24-hour change: -7.53 percent, 7-day change: 24.61 percent

Published : May 28, 2021 01:28 PM IST