The global crypto market cap is $1.65 trillion, a 9.67 percent increase over the last day; and the total crypto market volume over the last 24 hours is $120.11 billion, which makes a 21.79 percent increase. (Image: Reuters)

Amid volatility, for the first day in a while, most cryptocurrencies are in the green on June 1. Prices were in the red yesterday after US federal regulators accused a group of people of promoting a securities offering tied to the digital currency that raised over $2 billion from retail investors without being properly registered.

The global crypto market cap is $1.65 trillion, a 9.67 percent increase over the last day; and the total crypto market volume over the last 24 hours is $120.11 billion, which makes a 21.79 percent increase.

Bitcoin's price is currently $36,908.60, which marks its dominance at 42.21 percent, a decrease of 1.08 percent over the day.

In India, PTI reported that the Reserve Bank of India (RBI) on May 31 asked banks, non-banking finance companies (NBFCs) and payment system providers not to refer to its earlier virtual currencies-related circular, that was issued in April 2018 and later aside by the Supreme Court, in their communications to customers.

The latest directive comes against the backdrop of some banks and regulated entities citing the circular and cautioning customers against dealing in virtual currencies.

The circular pertaining to virtual currencies was issued by the Reserve Bank of India (RBI) on April 6, 2018 and the same was set aside by the Supreme Court on March 4, 2020. As per the 2018 circular, entities regulated by RBI were prohibited from "providing any service in relation to virtual currencies including those of transfer or receipt of money in accounts relating to the purchase or sale of virtual currencies".

Name Price 24h % 7d % Market Cap Volume(24h) Circulating Supply Bitcoin BTC $36,991.45 0.0714 0.0329 $693,499,477,471 $38,110,289,080 1,028,918 BTC 18,723,400 BTC Ethereum ETH $2,674.63 0.1511 0.0351 $311,163,421,713 $30,527,915,669 11,391,215 ETH 116,107,808 ETH Tether USDT $1.00 0 0.0011 $61,804,798,643 $89,283,322,128 89,252,316,685 USDT 61,783,335,674 USDT Cardano ADA $1.75 0.1123 0.1455 $55,846,072,878 $4,392,280,074 2,512,726,782 ADA 31,948,309,441 ADA Binance Coin BNB $353.11 0.1303 0.033 $54,047,986,595 $3,896,229,008 11,060,721 BNB 153,432,897 BNB XRP XRP $1.06 0.1807 0.0926 $48,995,206,194 $6,707,751,673 46,143,602,688 XRP

As of 7.50 am on June 1, these are the prices of the 10 largest cryptocurrencies (data from coinmarketcap.com ):You can also check the prices at Coinbase and cryptocurrency news platform CoinDesk.