The global crypto market cap is $1.66 trillion, a 1.54 percent increase over the last day, while the total crypto market volume over the last 24 hours is $79.70 billion, which makes a 22.07 percent decrease. (Image: Reuters)

Most cryptocurrencies were trading in the green today, June 7, as the overall market capitalisation of all tokens jumped 1.54 percent over the previous day to $1.66 trillion. In line with the general trend, the largest cryptocurrency, bitcoin was trading in the positive territory, up 1.2 percent at 36,633.75, at the time of writing this copy.

The total crypto market volume over the last 24 hours is $79.70 billion, which is a 22.07 percent decrease over the previous day, while the volume of all stable coins is now $61.40 billion, which is 77.04 percent of the total crypto market 24-hour volume.

Meanwhile, in a shift, Google announced slight modification to its advertising policy and said it will begin accepting ads of cryptocurrency exchanges and digital wallets targeting consumers in the United States on its platform from August 3.

A blog post by the search giant says the new rules apply only to wallets in the US, although they will apply to advertisements globally. The tech giant said it will update its financial products and services policy in August.

To take advantage of Google’s new policy, crypto wallets will have to be registered with the FinCEN and federal or state-chartered banks. Adding: “All prior Cryptocurrency Exchange certifications will be revoked on August 3, 2021. Advertisers must request new Cryptocurrency Exchanges and Wallets certification with Google when the application form is published on July 8, 2021.”

Name Price 24h% 7d% Market Cap Volume (24h) 1 Bitcoin BTC $36,372.30 0.97% 4.18% $679,919,262,232 $29,540,636,229 2 Ethereum ETH $2,771.43 3.87% 19.82% $320,921,328,055 $26,036,293,894 3 Tether USDT $1.00 0.00% 0.05% $62,284,331,679 $55,305,114,796 4 Binance Coin BNB $398.02 0.48% 26.05% $60,918,966,712 $2,152,632,887 5 Cardano ADA $1.69 1.17% 9.53% $53,870,614,023 $1,749,040,000 6 Dogecoin DOGE $0.3719 0.44% 25.51% $48,236,313,664 $1,815,471,315 7 XRP XRP $0.9636 3.42% 7.79% $44,478,360,114 $2,539,002,735 8 Polkadot DOT $24.88 2.81% 24.23% $23,379,316,038 $1,239,611,833 9 USD Coin USDC $1.00 0.03% 0.09% $23,020,514,677 $1,407,834,606 10 Uniswap UNI $26.31 1.18% 8.96% $14,771,811,727 $337,438,448

As off 7.30 am on June 7, these are the prices of the 10 largest cryptocurrencies (data from coinmarketcap.com ):You can also check the prices at Coinbase and cryptocurrency news platform CoinDesk.